{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp2",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1621833462597,
    "jwtSecretKey": "NmUyNjM3ZjdhNTg3OWE1MzYzMGY4NjE3OTM3ZDE2ZDc0ZjJlYTdhZTY0MTM2YTEzN2QzYzI5ZTgwNTZjMzRhYTdiNjdjM2Y4M2M0MGFlYjcyMzU2NjM4ZGEwMGIwMGViOTAxNTM0OThlNzJhMDcwOGNiNzBjMGI2M2NkOTVjZjQ=",
    "entities": ["C"],
    "lastLiquibaseTimestamp": 1621833522000
  }
}
